<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-Ag-Wa3">
                                <rect key="frame" x="186" y="172" width="43" height="30"/>
                                <state key="normal" title="Say It!"/>
                                <connections>
                                    <action selector="sayItPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxZ-Wb-bgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-Zv-Xn9">
                                <rect key="frame" x="15" y="64" width="383" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kRG-ue-oFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-Xw-CkA">
                                <rect key="frame" x="16" y="213" width="382" height="629"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85133165119999998" green="0.79519176479999998" blue="0.64718711380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Edr-Ag-Wa3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhw-Uz-tc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0RF-Xw-CkA" secondAttribute="bottom" constant="20" id="Ifs-wZ-GsH"/>
                            <constraint firstItem="0RF-Xw-CkA" firstAttribute="top" secondItem="Edr-Ag-Wa3" secondAttribute="bottom" constant="11" id="LVF-h7-pbb"/>
                            <constraint firstItem="Edr-Ag-Wa3" firstAttribute="top" secondItem="Lkz-Zv-Xn9" secondAttribute="bottom" constant="8" id="Ud7-oz-3Mi"/>
                            <constraint firstItem="Lkz-Zv-Xn9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ahQ-Tc-WpV"/>
                            <constraint firstItem="0RF-Xw-CkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="czA-Nx-dGB"/>
                            <constraint firstItem="Lkz-Zv-Xn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mFQ-BQ-T3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkz-Zv-Xn9" secondAttribute="trailing" constant="16" id="xR0-Zp-NKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0RF-Xw-CkA" secondAttribute="trailing" constant="16" id="ys1-uv-yEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0RF-Xw-CkA" id="58C-KJ-2zh"/>
                        <outlet property="messageLabel" destination="Lkz-Zv-Xn9" id="dzd-XV-oK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
